GLOBOMAP_API_URL=http://globomap_api:5000/v2
GLOBOMAP_API_USERNAME=u_globomap_api
GLOBOMAP_API_PASSWORD=u_globomap_api

REDIS_HOST=globomap_redis
REDIS_PORT=6379
REDIS_PASSWORD=password

REDIS_AUTH_HOST=globomap_redis
REDIS_AUTH_PORT=6379
REDIS_AUTH_PASSWORD=password